
#########################################################################################################################################
# Apache 2.4 configuration for LDAP Authentication
# Using modules 
# - http://httpd.apache.org/docs/2.4/mod/mod_authn_core.html (mod_authn_core)
# - http://httpd.apache.org/docs/2.4/mod/mod_authz_core.html (mod_authz_core)
# - http://httpd.apache.org/docs/2.4/mod/mod_authnz_ldap.html (mod_authnz_ldap)
# - https://httpd.apache.org/docs/2.4/mod/mod_auth_basic.html (mod_auth_basic)
#
#  $ sudo apt-get install libapache2-mod-authnz-external
#  $ sudo a2enmod
#  >>> Select *ldap*
#  $ sudo a2ensite samenfit.conf
#
#
#
#########################################################################################################################################

LDAPCacheTTL 10
LDAPOpCacheTTL 10

<VirtualHost  *:80>
  DocumentRoot /home/martin/samenfit/
  ServerName samenfit.local
  
  ErrorLog "/var/log/apache2/error.samenfit.log"
  CustomLog "/var/log/apache2/access.samenfit.log" common
  
  #https://httpd.apache.org/docs/2.4/mod/core.html#loglevel
  loglevel error authnz_ldap:debug


  <Directory "/home/martin/samenfit/">
     Require all granted
  </Directory>

  <Directory "/home/martin/samenfit/intranet">
    # Basic Authentication config
	
    # Indicate Basic Authentication (this will trigger a popup in the browser)
    AuthType Basic
    
    # The popup will indicate an environment . The AuthName will provide the description of the environment
    AuthName "Beheeromgeving van Samen Fit"
    
    # which provider will support the BasicAuth protocol? ==> LDAP
    AuthBasicProvider ldap

    # What search query is used : domain / baseDN ? attribute = uid ? sub = search substree from baseDB ? filter (only objects of class iNetOrgPerson)
    AuthLDAPURL ldap://localhost/ou=users,ou=SamenFit,dc=samenfit,dc=local?uid?sub?(objectClass=inetOrgPerson)

    # Which user is used to do an initial BIND to the LDAP Provider (hardly ever anonymous access is granted)
    AuthLDAPBindDN "cn=webuserldap,ou=users,ou=SamenFit,dc=samenfit,dc=local"
    AuthLDAPBindPassword "exec:/bin/cat /root/website/passwd"

    # Which user-attribute contains the group-memberlist?
    AuthLDAPGroupAttribute uniqueMember   
    
    # are the groups in the group-member list DistinguishedNames (=DN)? 
    AuthLDAPGroupAttributeIsDN on

    # Finally, now everything is in place, now we can use the REQUIRE instruction to demand that a certain group must be used. this implies a valid user!
    # give the correct group where a user should be a member of
    # If AuthLDAPGroupAttributeIsDN=ON, then a full distinguishedName should be supplied
    Require ldap-group cn=website,ou=groups,ou=SamenFit,dc=samenfit,dc=local

  </Directory>
  
  <Location "/server/cache-info">
    SetHandler ldap-status
  </Location>
  
</VirtualHost>

